<html>
    <style>

        @font-face {
            font-family: 'monocraft';
            src: url('fonts/Monocraft.ttf');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'monocraft';
        }

        body {

            height: 100%;
            display: flex;
            flex-direction: column;

            align-items: center;
           
            background-color: #000000;
            background-image: url(img/background.png);
            background-size: 20%;
        }

        .title {
            text-align: center;
            margin-top: 3rem;

            color:white;
            font-size: 2.3rem;
            

            background-color: #000000;

            width: 35%;

            border: 5px solid #ffffff;
            border-radius: 8px;
        }

        .game {
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;    

            margin-top: 2rem;

            position: relative;

            background-color: #000000;

            width: 50%;
            height: 60%;

            border: 5px solid #ffffff;
            border-radius: 8px;
        }

        .game img {


            width: 25%;
            height: 35%;

            image-rendering: pixelated;

        
        }

        .game .buttons {
            display: flex;

            position: absolute;
            
            bottom: 0;

            width: 100%;
            height: 20%; 

        }

        .game .buttons button {
            background-color: #000000;
            color: #ffffff;
            border: none;

            cursor: pointer;

            width: 100%;
            font-size: 2rem;

            border: 5px solid #ffffff;
        }

        .game .buttons button:hover {
            background-color: #ffffff;
            color: #000000;

            border: 5px solid #000000;
        }

        .game .stats {
            display: flex;
            flex-direction: column;

            position: absolute;

            color: #ffffff;

            top: 4rem;
            right: 0;


            transform: rotate(
                -90deg
            );
        }

        .game .stats progress {
            border: 5px solid #ffffff;
        }

        .game progress::-webkit-progress-bar {
            background-color: #000000;
        }

        .game progress::-webkit-progress-value {
            background-color: #ffffff;
        }

        .game progress::-moz-progress-bar {
            background-color: #000000;
        }

        .lvl {
            display: flex;
            justify-content: center;


            width: 100%;
            height: 10%;

            color: #ffffff;
            font-size: 1.5rem;

            position: absolute;
            top: 2.5rem;
        }

        .info {
            display: flex;
            justify-content: center;


            width: 100%;
            height: 10%;

            color: #ffffff;
            font-size: 1rem;

            position: absolute;
            top: 7rem;
        }

        
    </style>

    <head>
        <meta charset="utf-8">
        <title>Virtual Pet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        <div class="title">
            <h1>JAVAGOCHI</h1>
        </div>

        <div class="game">

            <div class="lvl">
                <h2>LVL 1</h2>
            </div>

            <div class="info">
                <h2 id="info">ZzZ</h2>
            </div>

            <img id="pet" src="img/sprites/sprite.png">

            <div class="buttons">
                <button id="feed">Feed</button>
                <button id="play">Play</button>
                <button id="sleep">Sleep</button>
            </div>

            <div class="stats">
                <label for="hunger">Hunger</label>
                <progress id="hunger" value="90" max="100"></progress>
                <label for="boredom">Boredom</label>
                <progress id="boredom" value="74" max="100"></progress>
                <label for="sleepiness">Sleepiness</label>
                <progress id="sleepiness" value="70" max="100"></progress>
            </div>
        </div>
    </body>

    <script>

        setInterval(() => {
            hunger_value -= 1;
            hunger.value = hunger_value;

            boredom_value += 1;
            boredom.value = boredom_value;
        }, 5000);


        const pet = document.getElementById('pet');

        const game = document.querySelector('.game');
        const feed_button = document.getElementById('feed');
        const play_button = document.getElementById('play');
        const sleep_button = document.getElementById('sleep');

        const hunger = document.getElementById('hunger');
        const boredom = document.getElementById('boredom');
        const sleepiness = document.getElementById('sleepiness');

        let hunger_value = document.getElementById('hunger').value;
        let boredom_value = document.getElementById('boredom').value;
        let sleepiness_value = document.getElementById('sleepiness').value;

        const originalSrc = pet.src;
        
        let currentFrame = 0;
        let animationOnGoing = 0;

        feed_button.addEventListener('click', () => {
            document.getElementById("info").innerHTML = ""; 
            if (animationOnGoing === 0){
                animationOnGoing = 1;

                if (boredom_value < 100){
                boredom_value += 10;
                boredom.value = boredom_value;
                }
            
                const animationFrames = [
                "img/sprites/sprite_eat1.png",
                "img/sprites/sprite_eat2.png"]

                if (hunger_value < 100){
                hunger_value += 10;
                hunger.value = hunger_value;
                }if (hunger_value >= 100){
                    document.getElementById("info").innerHTML = "I'm full of soup";
                }
            
                const animationInterval = setInterval(() => {
                    pet.src = animationFrames[currentFrame];
                    currentFrame=(currentFrame+1)%animationFrames.length;
                }, 100);

                setTimeout(() => {
                    clearInterval(animationInterval);
                    pet.src = originalSrc;
                    animationOnGoing = 0;
                }, 1000);
            }
            
            
        });


        play_button.addEventListener('click', () => {
            document.getElementById("info").innerHTML = "";
            if (animationOnGoing === 0){
                animationOnGoing = 1;

                const animationFrames = [
                "img/sprites/sprite_play1.png",
                "img/sprites/sprite_play2.png",
                "img/sprites/sprite_play3.png",
                "img/sprites/sprite_play4.png"]
                if (boredom_value >= 0){
                boredom_value -= 10;
                boredom.value = boredom_value;
                }

                if (hunger_value >= 0){
                hunger_value -= 10;
                hunger.value = hunger_value;
                }

                if (sleepiness_value < 100){
                sleepiness_value += 10;
                sleepiness.value = sleepiness_value;

                
                }if(sleepiness_value >= 100){
                    document.getElementById("info").innerHTML = "I'm too tired to play";
                }
            
                const animationInterval = setInterval(() => {
                    pet.src = animationFrames[currentFrame];
                    currentFrame=(currentFrame+1)%animationFrames.length;
                }, 100);

                setTimeout(() => {
                    clearInterval(animationInterval);
                    pet.src = originalSrc;
                    animationOnGoing = 0;
                }, 1000);
            }
            
        });

        sleep_button.addEventListener('click', () => {
            document.getElementById("info").innerHTML = "";
            if (animationOnGoing === 0){
            animationOnGoing = 1;
            const animationFrames = [
            "img/sprites/sprite_sleep1.png",
            "img/sprites/sprite_sleep2.png"]

            const animationInterval = setInterval(() => {
                pet.src = animationFrames[currentFrame];
                currentFrame = (currentFrame + 1) % animationFrames.length;
                if(boredom_value < 100){
                boredom_value += 10;
                boredom.value = boredom_value;
                }
                if (sleepiness_value >= 0){
                sleepiness_value -= 10;
                sleepiness.value = sleepiness_value;
                document.getElementById("info").innerHTML += "z";
                }else{
                    stopAnimation();
                }
            }, 1000);

            const stopAnimation = () => {
                document.getElementById("info").innerHTML = "";
                clearInterval(animationInterval);
                pet.src = originalSrc;
                animationOnGoing = 0;
                play_button.removeEventListener('click', stopAnimation);
                feed_button.removeEventListener('click', stopAnimation);
            };

            play_button.addEventListener('click', stopAnimation);
            feed_button.addEventListener('click', stopAnimation);
            }
            

        });
    </script>
</html>